In [35]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [36]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [37]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()
df12 = df.copy()
df13 = df.copy()
df14 = df.copy()

#*without using any Encoding Technique*

sex, smoker, region

In [38]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

#without encoding using loops

In [39]:
from pandas.core.dtypes.common import is_numeric_dtype

In [40]:



for column in df4.columns:
    something = df4[column].unique()
    if is_numeric_dtype(something):
        continue

    len = df4[column].nunique()
    i=0
    list_nominal = [] #list of nominal values in each column
    list_numeric = [] #list of numeric values
    for i in range(len):
        list_nominal.append(something[i])
        list_numeric.append(i)
    
    
    df4[column] = df[column].replace(list_nominal,list_numeric)

In [41]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       0       0  16884.92400
1   18    1  33.770         1       1       1   1725.55230
2   28    1  33.000         3       1       1   4449.46200
3   33    1  22.705         0       1       2  21984.47061
4   32    1  28.880         0       1       2   3866.85520

#without encoding techniques without using loops

In [42]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [43]:
df5.sex = df.sex.replace(['female','male'], [0,1])

In [44]:
df5.smoker = df.smoker.replace(['yes','no'], [0,1])

In [45]:
df5.region = df.region.replace(['southwest', 'southeast', 'northwest', 'northeast'], [0,1,2,3])

In [46]:
df5.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       0       0  16884.92400
1   18    1  33.770         1       1       1   1725.55230
2   28    1  33.000         3       1       1   4449.46200
3   33    1  22.705         0       1       2  21984.47061
4   32    1  28.880         0       1       2   3866.85520

#Label Encoding Technique without loop

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
le = LabelEncoder()

In [49]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [50]:
df6.sex = le.fit_transform(df6.sex)

In [51]:
df6.smoker = le.fit_transform(df6.smoker)

In [52]:
df6.region = le.fit_transform(df6.region)

In [53]:
df6.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

#Label Encoding Technique with loop

In [54]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [55]:
for column in df7.columns:
    if is_numeric_dtype(df7[column]):
        continue
    
    df7[column] = le.fit_transform(df7[column])
    pass

In [56]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

#One Hot Encoder

In [57]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [58]:
 dummy1 = pd.get_dummies(df8.sex, prefix = 'sex', drop_first = True)

In [59]:
 dummy2 = pd.get_dummies(df8.smoker, prefix = 'smoker', drop_first = True)

In [60]:
dummy3 = pd.get_dummies(df8.region, prefix = 'region', drop_first=True)

In [61]:
df8 = df8.drop('sex',axis=1)
df8 = df8.drop('smoker',axis=1)
df8 = df8.drop('region',axis=1)

In [62]:
df8 = pd.concat([df8,dummy1], axis=1)
df8 = pd.concat([df8,dummy2], axis=1)
df8 = pd.concat([df8,dummy3], axis=1)

In [63]:
df8.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

#One Hot Encoder using loops

In [64]:
col = ['sex','smoker','region']
for column in col:
    dummy_one = pd.get_dummies(df9[column],prefix = 'encoded', drop_first = True)
    df9 = df9.drop(column, axis = 1)
    df9 = pd.concat([df9,dummy_one], axis=1)

In [65]:
df9.head()

,age,bmi,children,charges,encoded_male,encoded_yes,encoded_northwest,encoded_southeast,encoded_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0